<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 22</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">

    <div class="back absolute inset-0 z-0">
        <h1 class="text-[red]">This is my website</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ratione quo earum reiciendis quis
            facere minima consequuntur distinctio tempore illo!
        </p>
    </div>

    <div class="relative h-screen w-full z-10">
        <div class="absolute left-0 top-0 w-full h-full bg-black opacity-60"></div>
        <div class="relative z-20 flex justify-center items-center h-full">
            <div class="max-w-5xl bg-white p-4 relative rounded-lg shadow-lg">
                <button class="bg-black text-white absolute right-5 top-5 w-10 h-10">X</button>
                <h1 class="text-2xl font-bold mb-4">Pop Up Content</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis exercitationem architecto eius
                    laudantium
                    facere veritatis cupiditate beatae obcaecati. Sint, ea ratione deserunt natus nihil itaque deleniti
                    nisi
                    dolorum culpa quaerat ipsum! Minima culpa ratione ipsam odio eum repellat illum optio iste molestias
                    nihil
                    suscipit, porro assumenda asperiores accusamus dolore repudiandae reiciendis temporibus! Quod
                    aliquam
                    itaque
                    distinctio ipsum molestias laudantium ab fugit. Necessitatibus quas quisquam adipisci ad nesciunt
                    veritatis
                    repellendus quibusdam recusandae saepe est, dolore quos accusamus officiis ex aspernatur officia.
                    Totam
                    accusamus hic eius. Voluptatibus voluptas officia dolorem aut nisi, deleniti reprehenderit suscipit
                    consequuntur ipsa quis aliquam voluptatum repellat molestiae velit porro unde excepturi. Mollitia
                    quis
                    animi
                    odio a cumque sed incidunt accusantium quod, iste eius ea! Rerum consequuntur, impedit esse iusto
                    nam
                    delectus doloribus velit fugit
                </p>
            </div>
        </div>
    </div>

</body>

</html>